<!DOCTYPE HTML>
<html>
<head>
<link href="style.css" rel="stylesheet">
</head>

<header>
<title>FITBYDOM</title>
<nav>
  <ul>
  <li><a href= "Home.html">Home</a></li>
  <li><a href= "About.html">About</a></li>
  <li><a href= "Training.html">Training</a></li>
  <li><a href= "Contact.html">Contact</a></li>
  <li><a href="Home.html" class="title">FITBYDOM</a></li>
</ul>
  <button type="button" name="Join">Join Now</button>
 </nav>
</header>

  <main>
    <img src="images/domfit.jpg" class="domfit">
  <div id= "slogan">
    Fall In love with the process of becoming the best version of yourself.
  </div>
    <button type="button" id="Work"><a href="Training.html">Let's Work!</a></button>
  </main>
<footer>
  <div class="footer">
    <h2>"It always seems impossible until it is done"-     Nelson Mandela</h2>
      <div id="links">
       <a href="https://www.instagram.com/fitbydom.d/">
         <img src="https://pluspng.com/img-png/instagram-logo-eps-png-instagram-logo-512.png"
         alt="fitbydom" width ="30" height = "40">
       </a>
      </div>
    </div>
</footer>


</html>
